# Fixes issues when using reserved words in table definitions
# TODO can maybe be moved to application.properties by using 'spinrg.jpa.properties.hibernate.globally_quoted_identifiers'
hibernate.globally_quoted_identifiers=true